[tox]
envlist =
    py27-django17, py27-django18, py27-django19
    py34-django17, py34-django18
    docs

[testenv]
commands = coverage run -a runtests.py
deps = -r{toxinidir}/requirements-test.txt

[testenv:py27-django17]
basepython = python2.7
deps =
    Django<1.8
    {[testenv]deps}

[testenv:py27-django18]
basepython = python2.7
deps =
    Django<1.9
    {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    Django==1.9
    {[testenv]deps}

[testenv:py34-django17]
basepython = python3.4
deps =
    Django<1.8
    {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
    Django<1.9
    {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
    Django==1.9
    {[testenv]deps}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=make html
