[tox]
envlist =
    {py27}-django{18,19},
    {py34}-django{18,19},
    {py35}-django{18,19},
    docs

[testenv]
commands = coverage run -a runtests.py
deps =
    django18: Django==1.8
    django19: Django==1.9
    -r{toxinidir}/requirements-test.txt

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=make html
