[tox]
envlist =
    {py36}-django{111},
    {py36}-django{20},
    {py36}-django{21},
    {py36}-django{22},
    flake8,
    docs

[testenv]
commands = coverage run -a runtests.py
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 stored_messages

[flake8]
max-line-length = 120
ignore = F403
exclude = docs,migrations,.tox

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = make html
